[routes]

;Equipos
POST /crear-equipo = Equipos_Ctrl->crear
POST /listado-equipos = Equipos_Ctrl->listado
GET /consultar-equipo/@idequipo = Equipos_Ctrl->consultar
POST /eliminar-equipo = Equipos_Ctrl->eliminar

;Clientes
POST /crear-cliente = Clientes_Ctrl->crear
POST /listado-clientes = Clientes_Ctrl->listado
GET /consultar-cliente/@idcliente =Clientes_Ctrl->consultar
POST /actualizar-cliente/@idcliente =Clientes_Ctrl->actualizar
POST /eliminar-cliente = Clientes_Ctrl->eliminar

;Servicios
POST /crear-servicio = Servicios_Ctrl->crear
POST /listado-servicios = Servicios_Ctrl->listado
GET /consultar-cliente/@idservicio = Servicios_Ctrl->consultar
POST /actualizar-servicio/@idservicio =Servicios_Ctrl->actualizar
POST /eliminar-servicio = Servicios_Ctrl->eliminar

;Bitacoras
POST /crear-bitacora = Bitacoras_Ctrl->crear
POST /listado-bitacoras = Bitacoras_Ctrl->listado
GET /consultar-cliente/@idbitacora =Bitacoras_Ctrl->consultar
POST /eliminar-bitacora = Bitacoras_Ctrl->eliminar


